/* AUTOMATICALLY GENERATED ON Mon Jan 22 14:28:59 IST 2018*/
/* DO NOT EDIT */

grant {
  permission java.io.FilePermission "C:/", "read";
  permission java.io.FilePermission "C:/-", "read";

  permission java.io.FilePermission "C:/Program Files/JetBrains/IntelliJ IDEA 2017.3/bin/", "read";
  permission java.io.FilePermission "C:/Program Files/JetBrains/IntelliJ IDEA 2017.3/bin/-", "read";

  permission java.io.FilePermission "C:/Users/kaddepal.ORADEV/AppData/Local/Temp/", "read, write, delete";
  permission java.io.FilePermission "C:/Users/kaddepal.ORADEV/AppData/Local/Temp/-", "read, write, delete";


  permission java.util.PropertyPermission "os.version", "read";

  permission java.util.PropertyPermission "os.name", "read";
  permission java.util.PropertyPermission "os.arch", "read";
  permission java.util.PropertyPermission "jboss.modules.system.pkgs", "read, write";
  permission java.util.PropertyPermission "java.security.properties", "read";
};

